# sharePortfolioIPM2023

./: pom.xml
.github/workflows/: maven.yml
src/main/java/tp04/exec/: Run.java
src/main/java/tp04/metier/: Action.java  ActionComposee.java  ActionSimple.java  Cours.java  Jour.java  Portefeuille.java
src/test/java/tp04/metier/: ActionComposeeTest.java  ActionSimpleTest.java  PortefeuilleTest.java
